altgraph==0.17.4
asgiref==3.8.1
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
customtkinter==5.2.2
darkdetect==0.8.0
decorator==5.1.1
Django==5.0.6
future==1.0.0
geocoder==1.38.1
idna==3.7
image==1.5.33
packaging==24.0
paho-mqtt==2.1.0
pefile==2023.2.7
pillow==10.3.0
PyAudio==0.2.14
pyinstaller==6.7.0
pyinstaller-hooks-contrib==2024.6
pyperclip==1.9.0
pywin32==306
pywin32-ctypes==0.2.2
ratelim==0.1.6
requests==2.32.3
setuptools==70.0.0
six==1.16.0
sqlparse==0.5.0
tkintermapview==1.29
tzdata==2024.1
urllib3==2.2.2
